<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ferrari.org</groupId>
  <artifactId>ferrari</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ferrari Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

  </dependencies>
	<distributionManagement>
		<repository>
			<id>tomcat</id>
			<name>tomcat</name>
			<url>http://localhost:8080</url>
		</repository>
	</distributionManagement>
  <build>
    <finalName>ferrari</finalName>


      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      
   	<plugin>
		<artifactId>maven-war-plugin</artifactId>
		<groupId>org.apache.maven.plugins</groupId>
		<version>2.3</version>
		<configuration>
			<warName>ferrari</warName>
			<outputDirectory>/home/manasa/softwares/apache-tomcat-6.0.53/webapps</outputDirectory>
			</configuration>
	</plugin> 
    </plugins>

</build>
</project>
